<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-7C-a1P">
                                <rect key="frame" x="20" y="120" width="335" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-JP-M9p">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-dr-OsW">
                                        <rect key="frame" x="0.0" y="65" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lur-Y2-2ED">
                                <rect key="frame" x="20" y="357.5" width="335" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpO-By-MzY"/>
                                    <segue destination="un2-bm-BTF" kind="show" id="xjp-Uf-R4t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-O3-uRD">
                                <rect key="frame" x="20" y="229" width="335" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-ub-rR0">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="28.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="9"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Foggot User Name?"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Foggot User Name?" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="foggotUsernameAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAc-ep-PkS"/>
                                            <segue destination="g7X-4U-iv1" kind="unwind" unwindAction="unwindFor:" id="4fe-rR-bCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-JG-fab">
                                        <rect key="frame" x="195" y="0.0" width="140" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Foggot Password?" subtitle="" buttonSize="medium">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="foggotPasswordAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SV-cF-WU0"/>
                                            <segue destination="g7X-4U-iv1" kind="unwind" unwindAction="unwindFor:" id="BH8-eB-t55"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="4sk-7C-a1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3nY-l5-xww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCG-O3-uRD" secondAttribute="trailing" constant="20" id="7XL-bH-j6W"/>
                            <constraint firstItem="4sk-7C-a1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Fn3-yU-hbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lur-Y2-2ED" secondAttribute="trailing" constant="20" id="HLw-xq-QNr"/>
                            <constraint firstItem="wCG-O3-uRD" firstAttribute="top" secondItem="4sk-7C-a1P" secondAttribute="bottom" constant="10" id="HNS-6j-fPQ"/>
                            <constraint firstItem="lur-Y2-2ED" firstAttribute="top" secondItem="wCG-O3-uRD" secondAttribute="bottom" constant="100" id="JAU-Ow-Xei"/>
                            <constraint firstItem="wCG-O3-uRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lwb-0z-byO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sk-7C-a1P" secondAttribute="trailing" constant="20" id="k7V-Z5-KTl"/>
                            <constraint firstItem="lur-Y2-2ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lT7-hO-nHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9JC-zp-AoU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="wFX-dr-OsW" id="LdA-YK-5cM"/>
                        <outlet property="userNameTextField" destination="7jc-JP-M9p" id="zJd-hI-PWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="g7X-4U-iv1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5.5813953488372094" y="2.5751072961373391"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="jJa-RL-TuN">
            <objects>
                <viewController title="WelcomeViewController" modalPresentationStyle="fullScreen" id="un2-bm-BTF" customClass="WelcomeViewController" customModule="AboutMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wv0-Bs-E4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-Zn-f4R">
                                <rect key="frame" x="168.5" y="235" width="38" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-GO-I7C">
                                <rect key="frame" x="73.5" y="174" width="228" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-K4-ZtZ">
                                <rect key="frame" x="120.5" y="306" width="134" height="55"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonAction" destination="un2-bm-BTF" eventType="touchUpInside" id="EPF-WI-dVr"/>
                                    <segue destination="YQh-FI-syh" kind="unwind" unwindAction="unwindFor:" id="lSO-zE-fQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kpy-Hf-ZQV"/>
                        <constraints>
                            <constraint firstItem="2Gr-Zn-f4R" firstAttribute="centerX" secondItem="Wv0-Bs-E4Q" secondAttribute="centerX" id="3hQ-Xw-Zuy"/>
                            <constraint firstItem="6bi-GO-I7C" firstAttribute="centerX" secondItem="Wv0-Bs-E4Q" secondAttribute="centerX" id="99v-RI-vuQ"/>
                            <constraint firstItem="RA8-K4-ZtZ" firstAttribute="centerY" secondItem="Wv0-Bs-E4Q" secondAttribute="centerY" id="J8U-aa-THF"/>
                            <constraint firstItem="2Gr-Zn-f4R" firstAttribute="top" secondItem="6bi-GO-I7C" secondAttribute="bottom" constant="20" id="To1-Bx-hs4"/>
                            <constraint firstItem="RA8-K4-ZtZ" firstAttribute="centerX" secondItem="Wv0-Bs-E4Q" secondAttribute="centerX" id="yhW-Q6-HWS"/>
                            <constraint firstItem="RA8-K4-ZtZ" firstAttribute="top" secondItem="2Gr-Zn-f4R" secondAttribute="bottom" constant="30" id="zuG-nI-mC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ag-eE-beX"/>
                    <connections>
                        <outlet property="backgroundView" destination="Wv0-Bs-E4Q" id="bWe-3e-0XR"/>
                        <outlet property="welcomeUserLabel" destination="6bi-GO-I7C" id="V3w-vf-PHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5N-em-auk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YQh-FI-syh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="793" y="2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
